{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "./",
			"name": "root",
			"file_exclude_patterns": ["*.gal", "*.xcf"],
			"folder_exclude_patterns": []
		}
    ],
    "build_systems":
    [
        {
            "name": "lovemoon",
            "selector": ["source.moon"],
            "file_regex": "^(?:Error: )?\\s*\\[?([\\w/.]*?):([0-9]*):?([0-9]*)",
            "working_dir": "$project_path",
            "windows": {
                "cmd": ["love-sublime-build.bat"]
            }
        }
    ]
}
